const jwt = require('jsonwebtoken');

const authMiddleware = (req, res, next) => {
    const token = req.headers.authorization?.split(' ')[1];
    if (!token) return res.status(401).send("Access denied");

    try {
        const decoded = jwt.verify(token, "your_jwt_secret");
        req.user = decoded;
        next();
    } catch {
        res.status(403).send("Invalid token");
    }
};

// Example protected route
app.get('/protected', authMiddleware, (req, res) => {
    res.send(`Hello, ${req.user.username}`);
});
